org.gradle.jvmargs=-Xmx2G

ideaVersion=IU-2019.2
kotlin.incremental=true
buildNumber=SNAPSHOT
downloadIdeaSources=true
publishToken=token
publishChannels=Nightly

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bjansen
systemProp.sonar.projectKey=pebble-intellij
